[global_config]
  window_state = maximise
  enabled_plugins = ,
  title_at_bottom = True
[keybindings]
  go_up = <Primary>k
  go_down = <Primary>j
  go_left = <Primary>h
  go_right = <Primary>l
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
[profiles]
  [[default]]
    background_darkness = 0.8
    background_type = image
    background_image = /home/rakesh/Pictures/wallpapers/darth_talon_01.jpg
    cursor_shape = ibeam
    font = Monospace 10
    foreground_color = "#f8f8f2"
    scrollback_infinite = True
    palette = "#262626:#e356a7:#42e66c:#e4f34a:#9b6bdf:#e64747:#75d7ec:#efa554:#7a7a7a:#ff79c6:#50fa7b:#f1fa8c:#bd93f9:#ff5555:#8be9fd:#ffb86c"
    login_shell = True
    bold_is_bright = True
    copy_on_selection = True
    title_hide_sizetext = True
    title_transmit_bg_color = "#0f0f0f"
    title_receive_fg_color = "#deddda"
    title_receive_bg_color = "#ca0000"
    title_inactive_fg_color = "#9a9996"
    title_inactive_bg_color = "#2a2a2a"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
