# Enable mouse
set -g mouse

# Colors
set-option -g status-style bg=colour235,fg=colour136,default
set-window-option -g window-status-style fg=colour244,bg=default,dim 
set-window-option -g window-status-current-style fg=colour166,bg=default,bright
set-option -g display-panes-active-colour colour33 
set-option -g display-panes-colour colour166 
set-window-option -g clock-mode-colour green 
set-option -g message-style bg=colour235,fg=colour166
set-option -g pane-border-style fg=colour235 
set-option -g pane-active-border-style fg=colour240

# Key binding
unbind C-b
set -g prefix C-space
bind C-space send-prefix
set-window-option -g mode-keys vi
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."
bind-key e split-window -h
bind-key o split-window

# Vim-style copy
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"

