# ------------------------------------------------------------------------------
# profile.env
# ------------------------------------------------------------------------------
# Profile for interactive sessions used to define aliases and other useful
# terminal-related settings.
# ------------------------------------------------------------------------------
# Called by: .bashrc || .zshrc || .profile etc.
# Calls: profile.batch && {profile.$USER}
# ------------------------------------------------------------------------------

DATA_DIR="/data01"
APPS_DIR="${DATA_DIR}/apps"
APP_NAME="darth-talon"
APP_HOME="${APPS_DIR}/${APP_NAME}"
ETC_DIR="${APP_HOME}/etc"

# Set the appropriate vi editor
which nvim >/dev/null 2>&1 && has_nvim=1 || has_nvim=0
which vim >/dev/null 2>&1 && has_vim=1 || has_vim=0
if [ $has_nvim -eq 1 ]; then
    vi_editor="nvim"
elif [ $has_vim -eq 1 ]; then
    vi_editor="vim"
else
    vi_editor="vi"
fi

# Set the terminal editing mode to vi
set -o vi

# Aliases
alias grep="grep --color=auto"
alias egrep="egrep --color=auto"
alias fgrep="fgrep --color=auto"
alias ls="ls --color=auto"
alias l="ls -l"
alias la="ls -la"
alias lt="ls -ltra"
alias nmon="TERM=xterm-old nmon"
alias vi=$vi_editor
alias vim=$vi_editor
alias say="notify-send -a Darth-Talon -t 5000 -i manjaro"
alias clip="xclip -selection clipboard"

# Shell-specific settings
case $(basename $SHELL) in
"bash")
    shopt -s checkwinsize
    shopt -s expand_aliases
    ;;
esac

# ENV Vars
export EDITOR=$vi_editor
export USER_SHELL=$(basename $SHELL)
#export FREETYPE_PROPERTIES="cff:no-stem-darkening=0 autofitter:no-stem-darkening=0"
export FREETYPE_PROPERTIES="truetype:interpreter-version=38"
export CDPATH=.:$DATA_DIR:$APPS_DIR:$APP_HOME
export NMON=cmt

# Source other profiles
profiles=($ETC_DIR/profile.batch $ETC_DIR/profile.$USER)
for p in "${profiles[@]}"; do
    if [ -f $p ]; then
        . $p
    fi
done

# check if fzf is installed
if command -v fzf >/dev/null 2>&1; then
    # --- setup fzf theme ---
    export FZF_DEFAULT_OPTS="--color=fg:#c0caf5,hl:#7aa2f7,fg+:#c0caf5,bg+:#2a2f4a,hl+:#7aa2f7,info:#7dcfff,prompt:#73daca,pointer:#7dcfff,marker:#73daca,spinner:#7dcfff,header:#7dcfff"
    export FZF_DEFAULT_COMMAND='fd --hidden --strip-cwd-prefix --exclude .git'
    export FZF_CTRL_T_COMMAND='fd --hidden --strip-cwd-prefix --exclude .git'
    eval "$(fzf --bash)"
fi

# Change cursor color to amber
echo -e '\e]12;#35be9c\a'

# Set bat as the default pager and cat command if installed
if command -v bat >/dev/null 2>&1; then
    alias cat="bat --color=always"
    export PAGER="bat --paging=always --style=plain --color=always"
fi

# Setup zoxide
if [ -f "${ETC_DIR}/${USER_SHELL}.zoxide" ]; then
    . "${ETC_DIR}/${USER_SHELL}.zoxide"
    alias cd="z"
fi

export QT_QPA_PLATFORMTHEME="qt5ct"
export QT_AUTO_SCREEN_SCALE_FACTOR=0
export GTK2_RC_FILES="$HOME/.gtkrc-2.0"
