# Custom config based on the Dracula theme

# Font setup
font_family Hack Nerd Font
font_size 10

# Colors
foreground            #C5C8C6
background            #000000
selection_foreground  #ffffff
selection_background  #44475a

url_color #8be9fd

# black
color0  #21222c
color8  #6272a4

# red
color1  #ff5555
color9  #ff6e6e

# green
color2  #50fa7b
color10 #69ff94

# yellow
color3  #f1fa8c
color11 #ffffa5

# blue
color4  #bd93f9
color12 #d6acff

# magenta
color5  #ff79c6
color13 #ff92df

# cyan
color6  #8be9fd
color14 #a4ffff

# white
color7  #C5C8C6
color15 #ffffff

# Cursor
cursor_shape block
cursor_shape_unfocused hollow
cursor #ff8758
cursor_text_color #444444
cursor_beam_thickness 2.0
cursor_underline_thickness 2.0
cursor_blink_interval -1
 
# Tab bar style
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4
tab_bar_style fade

# Marks
mark1_foreground #282a36
mark1_background #ff5555

# Splits/Windows Colors and Layouts
os_window_state maximized
active_border_color #bd83ff
inactive_border_color #6272a4
map ctrl+shift+l next_layout
map shift+ctrl+e launch --location=vsplit --cwd=current
map shift+ctrl+o launch --location=hsplit --cwd=current
enabled_layouts splits
window_title Terminal

# Padding
window_padding_width 2
window_padding_height 2
single_window_margin_width 2
window_margin_width 2

# Scrollback
scrollback_lines 4000

# Bell
enable_audio_bell no
visual_bell_color #ff0000
bell_on_tab "🔔 "

# Background
background_image ~/Pictures/wallpapers/darth_talon_01.jpg
background_blur 1 
background_opacity 1.0
dynamic_background_opacity yes
background_image_layout scaled
background_tint 0.95
background_tint_gaps 0.0
corner_radius 10


# Misc 
sync_to_monitor yes
allow_hyperlinks yes
map ctrl+h neighboring_window left
map ctrl+j neighboring_window down
map ctrl+k neighboring_window up
map ctrl+l neighboring_window right
shell_integration enabled

